* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    background-color: #FFF;
    margin: 50px;
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

}

.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profile_text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom:1px solid rgba(255, 255, 255, 0.2);  ;
}

.profile_text .img_bx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile_text .img_bx img{
    position: absolute;
    top: 0;
    left: -10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_text h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile_text h2 span{
    color: #fff;
    font-size: .8em;
    font-weight: 100;
    text-transform: uppercase;
}

.contact-info{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-info ul{
    position: relative;
}

.contact-info ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contact-info ul li .text{
    color: #fff;
    font-weight: 100;

}

.contact-info.education{
    width: 100%;    
}

.contact-info.education li{
    margin-bottom: 15px;
}

.contact-info.education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contact-info.education h4:nth-child(2){
    color: #fff;
    font-weight: 700;
}

.contact-info.education h4{
    color: #fff;
    font-weight: 100;
}

.contact-info.language{
    width: 100%;    
}

.contact-info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contact-info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    background: #03a9f4;
    height: 100%;
}

.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0 ;
}

.about .box .year_company{
    min-width: 150px ;
    margin-right: 30px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    font-size: 16px;
    color: #2a7da2;
    margin-bottom: 5px;
}

.skills{
    margin-top: 70px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;

}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #848c90;
    display: block;
    margin-top: 5px;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    background: #03a9f4;
    height: 100%;
}

.interest{
    margin-top: 70px;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.interest ul li{
    list-style: none;
    font-weight: 500 ;
    margin: 10px 0;
    color: #333;
}

.interest ul li .fa{
    width: 20px;
    font-size: 18px;
    color: #03a9f4;
}

@media (max-width: 1200px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 10px;
    }
    .interest ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills .box{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{
        grid-template-columns: repeat(1, 1fr);
    }   
}